<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Div chek</title>
    <link rel="stylesheet" href="css/scrum.css">
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
      <div class='general'>
            <div class='encabezado'>
                <a id=box_link href="homepage.html"></a>  <img src="images/topbanner.jpg" alt="top" />
            </div>
            <div class='propa'>
              <img src="images/centerleftupside.jpg" alt="Meditech" />
            </div>
            <div class='menu'> <!-- Menu general --->
              <h1><a href=""> Articulos Medicos </a>  </h1>
              <hr>
              <h1>  <a href="#"> Contactenos </a>  </h1>
              <hr>
              <h1>  <a href="Weare.html"> Quienes somos? </a>  </h1>
              <hr>
              <h1>  <a href="articOrt.html"> Articulos Ortopedicos</a> </h1>

            </div>
            <div class='contenido'>
                MEDITECH
                <form class="" action="" method="post">
                  Nombre y Apellido: <input type='text' name="Nombre" value=""/>
                  Direccion E-mail: <input type='email' name="Mail" value=""/>
                  Mensaje: <textarea name='message' rows="10" cols="30">
                  </textarea>
                  <input type='submit' name='enviar' size = '' value="enviar">
                </form>
            </div>
            <div class='propa2'>
              <img src="images/downrigthside.jpg" alt="" />
            </div>
            <div class='pie'>
              <h2>bases y consultas por favor comuniquese al 0800-orpedia-Tech o sino al
              0800-PediaTEch - acerquese a nuestro local Tamarindo 3500 depto B</h2>
            </div>
        </div>
    </body>
</html>
