<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Div chek</title>
    <link rel="stylesheet" href="css/scrum.css">
  </head>
  <body>
<div class='header'>
        <img src="image/topbanner.jpg" alt="top" />

</div>
<div class='section'>
  <img src="image/centerleftupside.jpg" alt="banner2" />
</div>
<div class='aside'>
  <li>
  <h1><a href="html2.html"> Articulos Medicos </a>  </h1>
  <hr>
  <h1>  <a href="html2.html"> Contactenos </a>  </h1>
  <hr>
  <h1>  <a href="html2.html"> Quienes somos? </a>  </h1>
  <hr>
  <h1>  <a href="html2.html"> Articulos Ortopedicos</a> </h1>
  </li>
</div>

<div class='section2'>
  <ul>
    <p> Meditech siempre a la vanguardia en indumentaria quirurjica,
       desarrollo en material medico y como
       siempre brindando los mejores servicios
        ortopedicos
    </p>
  </ul>
  <ul>
    <ol> Lalalal  </ol>
    <ol>
      lelelele
    </ol>
  </ul>
</div>
<div class='aside2'>
  <img src="image/downrigthside.jpg" alt="" />
</div>
<div class='footer'>
  <h2>bases y consultas por favor comuniquese al 0800-mesoba-laquena o sino al
  0800-no tengo ni la mas palida idea</h2>
</div>
    </body>
</html>
